<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body onload="loadedBody()">
  <div class="login-placeholder"></div>
  <div class="racks-placeholder"></div>
  <div class="card-question-placeholder"></div>
  <div class="solution-card-placeholder"></div>
  <div class="chat-placeholder"></div>
  <script src="./socket.io.js"></script>
  <script src="./load.js"></script>
  <script src="./game.js" type="module"></script>
  <script src="./naive.js" type="module"></script>
  <script src="./triSolutionCard.js" type="module"></script>
  <script src="./triCardQuestion.js" type="module"></script>
  <script src="./triRack.js" type="module"></script>
  <script src="./triTileNumber.js" type="module"></script>
  <script src="./triLogin.js" type="module"></script>
  <script src="./triChat.js" type="module"></script>
</body>

</html>